[gd_scene load_steps=10 format=2]

[ext_resource path="res://spacemen/unit_selection/UnitSelector.gd" type="Script" id=1]
[ext_resource path="res://spacemen/ship/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://spacemen/scripts/InputSignals.gd" type="Script" id=3]
[ext_resource path="res://spacemen/unit_selection/UnitSelectionCircle.tscn" type="PackedScene" id=4]
[ext_resource path="res://spacemen/unit_selection/UnitSelectionCircles.gd" type="Script" id=5]
[ext_resource path="res://spacemen/unit_selection/BoxSelector.gd" type="Script" id=6]
[ext_resource path="res://goodoh/ui/scripts/FPSLabel.gd" type="Script" id=7]
[ext_resource path="res://spacemen/scripts/ShipSpawner.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.5, 0.5 )

[node name="SpacemenGame" type="Node2D"]

[node name="BoxSelector" type="Node" parent="."]
script = ExtResource( 6 )

[node name="SelectionBox" type="Node2D" parent="BoxSelector"]
visible = false
scale = Vector2( 20, 20 )

[node name="Polygon2D" type="Polygon2D" parent="BoxSelector/SelectionBox"]
position = Vector2( 0.5, 0.5 )
color = Color( 1, 1, 1, 0.294118 )
polygon = PoolVector2Array( -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5 )

[node name="Area2D" type="Area2D" parent="BoxSelector/SelectionBox/Polygon2D"]
gravity_vec = Vector2( 0, 0 )
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxSelector/SelectionBox/Polygon2D/Area2D"]
shape = SubResource( 1 )

[node name="UnitSelection" type="Node" parent="."]
script = ExtResource( 1 )

[node name="InputSignals" type="Node" parent="."]
script = ExtResource( 3 )

[node name="UnitSelectionCircles" type="Node2D" parent="."]
script = ExtResource( 5 )
selection_circle_scene = ExtResource( 4 )

[node name="BlueTeam" type="Node2D" parent="."]
position = Vector2( 100, 100 )
script = ExtResource( 13 )
color = Color( 0.227451, 0.384314, 0.584314, 1 )
body_color = Color( 0.227451, 0.384314, 0.584314, 0.407843 )
spawn_rate = 0.5
enabled = true
max_spawn = 10
initial_spawn = 100
ship_scene = ExtResource( 2 )

[node name="RedTeam" type="Node2D" parent="."]
position = Vector2( 924, 100 )
script = ExtResource( 13 )
color = Color( 0.603922, 0.286275, 0.286275, 1 )
body_color = Color( 0.603922, 0.286275, 0.286275, 0.415686 )
faction = 1
max_spawn = 50
initial_spawn = 50
ship_scene = ExtResource( 2 )

[node name="FPSLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "0fps"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
