[gd_scene load_steps=14 format=2]

[ext_resource path="res://spacemen/ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://spacemen/ship/ShipSteering.gd" type="Script" id=2]
[ext_resource path="res://spacemen/scripts/ProximityGroup.gd" type="Script" id=3]
[ext_resource path="res://spacemen/weapon/Weapon.gd" type="Script" id=4]
[ext_resource path="res://spacemen/weapon/TargetEnemy.gd" type="Script" id=5]
[ext_resource path="res://spacemen/ship/Health.gd" type="Script" id=6]
[ext_resource path="res://spacemen/ship/Identity.gd" type="Script" id=7]
[ext_resource path="res://spacemen/weapon/WeaponEffects.gd" type="Script" id=8]
[ext_resource path="res://spacemen/weapon/WeaponEffectLine.tscn" type="PackedScene" id=9]
[ext_resource path="res://goodoh/components/LinkProperty.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="CircleShape2D" id=3]

[node name="Ship" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Identity" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Steering" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Weapon" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TargetEnemy" type="Node" parent="."]
script = ExtResource( 5 )

[node name="ClickableArea" type="Area2D" parent="."]
monitoring = false
collision_layer = 2
collision_mask = 0

[node name="ClickableCircle" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource( 1 )

[node name="NearbyEnemies" type="Area2D" parent="."]
monitorable = false
script = ExtResource( 3 )

[node name="DetectionCircle" type="CollisionShape2D" parent="NearbyEnemies"]
shape = SubResource( 2 )

[node name="BodyLine" type="Line2D" parent="."]
position = Vector2( 0, -2.5 )
points = PoolVector2Array( -10, 10, 0, -10, 10, 10, 0, 4, -10, 10, 0, -10 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )
sharp_limit = 10.0
round_precision = 10
antialiased = true

[node name="LinkColor" type="Node" parent="BodyLine"]
script = ExtResource( 10 )
property_name = "default_color"
other_node = NodePath("../../Identity")
other_property_name = "color"

[node name="BodyPolygon" type="Polygon2D" parent="."]
position = Vector2( 0, -2.5 )
polygon = PoolVector2Array( -10, 10, 0, -10, 10, 10, 0, 4 )

[node name="LinkColor" type="Node" parent="BodyPolygon"]
script = ExtResource( 10 )
property_name = "color"
other_node = NodePath("../../Identity")
other_property_name = "color"

[node name="BodyCollisionCircle" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="WeaponEffects" type="Node2D" parent="."]
script = ExtResource( 8 )
weapon_line_scene = ExtResource( 9 )
